<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Hair Silumation</title>
  <style type="text/css">
    @import url('http://fonts.cdnfonts.com/css/pixar');
  body {
    padding-left: 20em;
    font-family: Pixar, "Times New Roman",
          Times, serif;
    color: white;
    background-image: url('TOP-IMAGE-BRAVE.jpg')}
    ul.navbar {
      list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 15em }
    h1 {
    font-family: Pixar, Geneva, Arial,
      SunSans-Regular, sans-serif }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar"> 
  <li><a href="index.html">The Animation Process</a>
  <li><a href="storytelling.html">The Art of Storytelling</a>
  <li><a href="lighting.html">The Art of Lighting</a>
  <li><a href="hairsimulation.html">Simulation</a>
  <li><a href="color.html">Color of Science</a>
  <li><a href="animation.html">Animation</a>
</ul>

<!-- Main content -->
<h1>Hair Simulation</h1>

<p> Hair simulation 101
<p> The movement of hair is determined using physics
<p> It adds personality to the character
<p> Hair simulation takes a lot of time and dedication bt it is important to have because it adds to the characters personality or characteristic.(like in brave where the main character’s hair played a huge role in how the audience perceived her).


</body>
</html>
