<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Lighting</title>
  <style type="text/css">
    @import url('http://fonts.cdnfonts.com/css/pixar'); 
  body {
    padding-left: 20em;
    font-family: Pixar, "Times New Roman",
          Times, serif;
    color: purple;
    background-image: url('IMG_0060.jpeg')
    }
    ul.navbar {
      list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 15em }
    h1 {
    font-family: Pixar, Geneva, Arial,
      SunSans-Regular, sans-serif }
    ul.navbar li {
    background: purple;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: white }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar"> 
  <li><a href="index.html">The Animation Process</a>
  <li><a href="storytelling.html">The Art of Storytelling</a>
  <li><a href="lighting.html">The Art of Lighting</a>
  <li><a href="hairsimulation.html">Simulation</a>
  <li><a href="color.html">Color of Science</a>
  <li><a href="animation.html">Animation</a>
</ul>

<!-- Main content -->
<h1>Lighting</h1>

<p> Light plays an important role in establishing the significance of a scene
<p> lighting changes the mood in the scene
<p> dark lighting implies that something bad/dark is about to happen or is happening
<p> Yellow/ very bright lighting signifies that something good is happening or is going to happen
<p> The ways that the lights are facing the characters in specific scenes helps show how the characters are feeling in that instance. 



</body>
</html>
