<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Storytelling</title>
  <style type="text/css">
  body {
    padding-left: 20em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
    ul.navbar {
      list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 15em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
      SunSans-Regular, sans-serif }
    ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar"> 
  <li><a href="storytelling.html">The Art of Storytelling</a>
  <li><a href="lighting.html">The Art of Lighting</a>
  <li><a href="hairsimulation.html">Simulation</a>
  <li><a href="color.html">Color of Science</a>
  <li><a href="animation.html">Animation</a>
</ul>

<!-- Main content -->
<h1>Storytelling</h1>
-describes how the storytellers connect the films to their personal lives
-stories take a lot of time and effort to develope
-it take time to develop stories which is why it takes a group of people to come together and as a collective add and take away some aspects of the stories to try and perfect the story to the best of their ability.
-it is important to make sure that you don't loose yourself to try and develop a story because if you can’t connect with the story than the viewers are also going to have a hard time connecting to the story. 

</body>
</html>
